API_ID=10507328

API_HASH=09edb7982443d7d66ede15254fdaf0de

SESSION=1BVtsOI8Bu6h-py7_uPaOkkuvmTj9rEKSLYO1HywnAZB18eLXIreDsg-19U9o7-6aEmKcMZ_hNDMYo23JNpuROa2ScknBhFM5EpMmfFbWem7c_8mzjRR0NI4f8-pjxrmUnFliwd_WesmkF5WNhrAm7_ZXcVhXzB_bqgJhClcM-2-uQVLbCNunqWE4OSOnct2omIxfoerRY7nKTclxb_t_I1afpkIbLVwIYpnynT5PB5oOxcY2yC2SOUKdSY0V1X1U6BkvYIDoy3rERgquJKcTQGrgyAGKDvrJcEIcuqgXXQ6l5ahApMd7C6wA7nB4PPbUWmB24uJa0kZ2CCj8aDVI6Rk_exR5YnY=

REDIS_URI=redis-12021.c15.us-east-1-4.ec2.cloud.redislabs.com:12021

REDIS_PASSWORD=aepURS6Bxk3AfySWFadHfg42tdhnrB8p
